<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\Donald Posterick\Documents\Personal Projects\DCT\dk_red_blinky\dk_red_blinky.kicad_sch</source>
    <date>12/24/2022 12:46:31 PM</date>
    <tool>Eeschema (6.0.8)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>dk_red_blinky.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>blinkysub.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>blinkysub.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <fields>
        <field name="DK">1276-1066-1-ND</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="DK" value="1276-1066-1-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>f2700a18-628d-4fbb-8c86-3d591182004b</tstamps>
    </comp>
    <comp ref="D1">
      <value>3.3v BLUE</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <fields>
        <field name="DK">160-1643-1-ND</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="DK" value="160-1643-1-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>290dbf9c-8a34-4dc0-aef5-19600f18dc67</tstamps>
    </comp>
    <comp ref="J1">
      <value>Battery_Pads</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <libsource lib="LCSC_lib" part="Battery_Pads" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>a3612860-60e0-41eb-a11d-abf537bcd9dc</tstamps>
    </comp>
    <comp ref="R1">
      <value>750kΩ</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">311-750KCRCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="311-750KCRCT-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>7f3095b0-3b8d-4da1-9b5a-1946441e4946</tstamps>
    </comp>
    <comp ref="R2">
      <value>150kΩ</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">2019-RK73H2ATTD1503FCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="2019-RK73H2ATTD1503FCT-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>b10bc6ff-bf5b-474f-8df0-edc2cd5fc7d7</tstamps>
    </comp>
    <comp ref="R3">
      <value>330Ω</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">2019-RK73H2ATTD3300FCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="2019-RK73H2ATTD3300FCT-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>78f28fa1-9414-420e-95fa-7f7970a8d447</tstamps>
    </comp>
    <comp ref="U1">
      <value>NE555DR</value>
      <footprint>digikey-footprints:SOIC-8_W3.9mm</footprint>
      <datasheet>http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</datasheet>
      <fields>
        <field name="Category">Integrated Circuits (ICs)</field>
        <field name="DK">296-6501-1-ND</field>
        <field name="DK_Datasheet_Link">http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</field>
        <field name="DK_Detail_Page">/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490</field>
        <field name="Description">IC OSC SGL TIMER 100KHZ 8-SOIC</field>
        <field name="Digi-Key_PN">296-6501-1-ND</field>
        <field name="Family">Clock/Timing - Programmable Timers and Oscillators</field>
        <field name="MPN">NE555DR</field>
        <field name="Manufacturer">Texas Instruments</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Clock-Timing-Programmable-Timers-and-Oscillators" part="NE555DR" description="IC OSC SGL TIMER 100KHZ 8-SOIC"/>
      <property name="Digi-Key_PN" value="296-6501-1-ND"/>
      <property name="MPN" value="NE555DR"/>
      <property name="Category" value="Integrated Circuits (ICs)"/>
      <property name="Family" value="Clock/Timing - Programmable Timers and Oscillators"/>
      <property name="DK_Datasheet_Link" value="http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555"/>
      <property name="DK_Detail_Page" value="/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490"/>
      <property name="Description" value="IC OSC SGL TIMER 100KHZ 8-SOIC"/>
      <property name="Manufacturer" value="Texas Instruments"/>
      <property name="Status" value="Active"/>
      <property name="DK" value="296-6501-1-ND"/>
      <property name="Sheetname" value="blinky"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky/" tstamps="/7680bb3d-ae5a-4279-b470-007d917dbb27/"/>
      <tstamps>7ac9e3f6-f08a-48fb-b4a0-a84e7ef860c5</tstamps>
    </comp>
    <comp ref="C2">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <fields>
        <field name="DK">1276-1066-1-ND</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="DK" value="1276-1066-1-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>f2700a18-628d-4fbb-8c86-3d591182004b</tstamps>
    </comp>
    <comp ref="D2">
      <value>3.3v BLUE</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <fields>
        <field name="DK">160-1643-1-ND</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="DK" value="160-1643-1-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>290dbf9c-8a34-4dc0-aef5-19600f18dc67</tstamps>
    </comp>
    <comp ref="J2">
      <value>Battery_Pads</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <libsource lib="LCSC_lib" part="Battery_Pads" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>a3612860-60e0-41eb-a11d-abf537bcd9dc</tstamps>
    </comp>
    <comp ref="R4">
      <value>750kΩ</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">311-750KCRCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="311-750KCRCT-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>7f3095b0-3b8d-4da1-9b5a-1946441e4946</tstamps>
    </comp>
    <comp ref="R5">
      <value>150kΩ</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">2019-RK73H2ATTD1503FCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="2019-RK73H2ATTD1503FCT-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>b10bc6ff-bf5b-474f-8df0-edc2cd5fc7d7</tstamps>
    </comp>
    <comp ref="R6">
      <value>330Ω</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <fields>
        <field name="DK">2019-RK73H2ATTD3300FCT-ND</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="DK" value="2019-RK73H2ATTD3300FCT-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>78f28fa1-9414-420e-95fa-7f7970a8d447</tstamps>
    </comp>
    <comp ref="U2">
      <value>NE555DR</value>
      <footprint>digikey-footprints:SOIC-8_W3.9mm</footprint>
      <datasheet>http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</datasheet>
      <fields>
        <field name="Category">Integrated Circuits (ICs)</field>
        <field name="DK">296-6501-1-ND</field>
        <field name="DK_Datasheet_Link">http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</field>
        <field name="DK_Detail_Page">/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490</field>
        <field name="Description">IC OSC SGL TIMER 100KHZ 8-SOIC</field>
        <field name="Digi-Key_PN">296-6501-1-ND</field>
        <field name="Family">Clock/Timing - Programmable Timers and Oscillators</field>
        <field name="MPN">NE555DR</field>
        <field name="Manufacturer">Texas Instruments</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Clock-Timing-Programmable-Timers-and-Oscillators" part="NE555DR" description="IC OSC SGL TIMER 100KHZ 8-SOIC"/>
      <property name="Digi-Key_PN" value="296-6501-1-ND"/>
      <property name="MPN" value="NE555DR"/>
      <property name="Category" value="Integrated Circuits (ICs)"/>
      <property name="Family" value="Clock/Timing - Programmable Timers and Oscillators"/>
      <property name="DK_Datasheet_Link" value="http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555"/>
      <property name="DK_Detail_Page" value="/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490"/>
      <property name="Description" value="IC OSC SGL TIMER 100KHZ 8-SOIC"/>
      <property name="Manufacturer" value="Texas Instruments"/>
      <property name="Status" value="Active"/>
      <property name="DK" value="296-6501-1-ND"/>
      <property name="Sheetname" value="blinky1"/>
      <property name="Sheetfile" value="File: blinkysub.kicad_sch"/>
      <sheetpath names="/blinky1/" tstamps="/ac245ba7-1670-4296-8389-e8db0649f797/"/>
      <tstamps>7ac9e3f6-f08a-48fb-b4a0-a84e7ef860c5</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="LCSC_lib" part="Battery_Pads">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J?</field>
        <field name="Value">Battery_Pads</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="VBAT" type="power_out"/>
        <pin num="2" name="GND" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="dk_Clock-Timing-Programmable-Timers-and-Oscillators" part="NE555DR">
      <description>IC OSC SGL TIMER 100KHZ 8-SOIC</description>
      <docs>http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NE555DR</field>
        <field name="Footprint">digikey-footprints:SOIC-8_W3.9mm</field>
        <field name="Datasheet">http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</field>
        <field name="Digi-Key_PN">296-6501-1-ND</field>
        <field name="MPN">NE555DR</field>
        <field name="Category">Integrated Circuits (ICs)</field>
        <field name="Family">Clock/Timing - Programmable Timers and Oscillators</field>
        <field name="DK_Datasheet_Link">http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555</field>
        <field name="DK_Detail_Page">/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490</field>
        <field name="Description">IC OSC SGL TIMER 100KHZ 8-SOIC</field>
        <field name="Manufacturer">Texas Instruments</field>
        <field name="Status">Active</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="TRIG" type="input"/>
        <pin num="3" name="OUT" type="output"/>
        <pin num="4" name="RESET" type="input"/>
        <pin num="5" name="CONT" type="bidirectional"/>
        <pin num="6" name="THRES" type="input"/>
        <pin num="7" name="DISCH" type="output"/>
        <pin num="8" name="VCC" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="LCSC_lib">
      <uri>C:/Users/Donald Posterick/Documents/EDA/kicad-parts/LCSC_lib.kicad_sym</uri>
    </library>
    <library logical="dk_Clock-Timing-Programmable-Timers-and-Oscillators">
      <uri>C:/Users/Donald Posterick/Documents/EDA/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/blinky/gnd">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="GND" pintype="power_out"/>
      <node ref="U1" pin="1" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="2" name="/blinky/vcc">
      <node ref="J1" pin="1" pinfunction="VBAT" pintype="power_out"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="RESET" pintype="input"/>
      <node ref="U1" pin="8" pinfunction="VCC" pintype="power_in"/>
    </net>
    <net code="3" name="/blinky1/gnd">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="GND" pintype="power_out"/>
      <node ref="U2" pin="1" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="4" name="/blinky1/vcc">
      <node ref="J2" pin="1" pinfunction="VBAT" pintype="power_out"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="U2" pin="4" pinfunction="RESET" pintype="input"/>
      <node ref="U2" pin="8" pinfunction="VCC" pintype="power_in"/>
    </net>
    <net code="5" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="TRIG" pintype="input"/>
      <node ref="U1" pin="6" pinfunction="THRES" pintype="input"/>
    </net>
    <net code="6" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U2" pin="2" pinfunction="TRIG" pintype="input"/>
      <node ref="U2" pin="6" pinfunction="THRES" pintype="input"/>
    </net>
    <net code="7" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
    </net>
    <net code="8" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
    </net>
    <net code="9" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="U1" pin="7" pinfunction="DISCH" pintype="output"/>
    </net>
    <net code="10" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="11" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U2" pin="7" pinfunction="DISCH" pintype="output"/>
    </net>
    <net code="12" name="Net-(R6-Pad1)">
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="U2" pin="3" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="13" name="unconnected-(U1-Pad5)">
      <node ref="U1" pin="5" pinfunction="CONT" pintype="bidirectional+no_connect"/>
    </net>
    <net code="14" name="unconnected-(U2-Pad5)">
      <node ref="U2" pin="5" pinfunction="CONT" pintype="bidirectional+no_connect"/>
    </net>
  </nets>
</export>
